{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"text",
				"text-align-center"
			],
			[
				"change",
				"changeMaintenanceMessage"
			],
			[
				"hi",
				"hidden"
			],
			[
				"owl",
				"owlcarousel"
			],
			[
				"incorr",
				"incorrectPassword"
			],
			[
				"invalid",
				"invalidPassword"
			],
			[
				"maintena",
				"maintenanceSchedule"
			],
			[
				"al",
				"text-align-left"
			],
			[
				"btn-seco",
				"btn-secondary"
			],
			[
				"pos",
				"pos-r\tposition: relative;"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"text-",
				"text-xs-left"
			],
			[
				"modal",
				"modal-open"
			],
			[
				"security",
				"securityAnswer"
			],
			[
				"min",
				"minHeight"
			],
			[
				"flex",
				"flex__item--fill"
			],
			[
				"flex__ite",
				"flex__item--fill"
			],
			[
				"subscrip",
				"subscriptionStep"
			],
			[
				"remov",
				"removeAttr"
			],
			[
				"cart",
				"cartHeight"
			],
			[
				"font-we",
				"font-weight-bold"
			],
			[
				"full-list__icon",
				"full-list__icon--left"
			],
			[
				"hid",
				"hidden-md-down"
			],
			[
				"hidden-",
				"hidden-lg-up"
			],
			[
				"hidden",
				"hidden-md-down"
			],
			[
				"disp",
				"display-hide"
			],
			[
				"hei",
				"height"
			],
			[
				"has",
				"hasClass"
			],
			[
				"jqm",
				"jqmhlink"
			],
			[
				"nav__list",
				"nav__list--active-secondary"
			],
			[
				"overfl",
				"overflow"
			],
			[
				"u",
				"uppercase"
			],
			[
				"cur",
				"cur\tcursor: ${pointer};"
			],
			[
				"checkbo",
				"checkbox-accordion"
			],
			[
				"fle",
				"flex-start"
			],
			[
				"searc",
				"searchString"
			],
			[
				"po",
				"pos-f\tposition: fixed;"
			],
			[
				"flex-",
				"flex__item--fill"
			],
			[
				"flex_",
				"flex__item"
			],
			[
				"select",
				"selectedTarget"
			],
			[
				"fan-see",
				"icon-button__fan-speed"
			],
			[
				"background",
				"background-color"
			],
			[
				"tral",
				"translateY()"
			],
			[
				"btn-",
				"btn--primary"
			],
			[
				"air",
				"airFlow"
			],
			[
				"overlfo",
				"overflow-y"
			],
			[
				"over",
				"overflow-y"
			],
			[
				"overflow",
				"overflow-y"
			],
			[
				"alin",
				"align-items"
			],
			[
				"tranls",
				"translateY()"
			],
			[
				"content-",
				"content-block__sub-heading"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"spa",
				"space-between"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"alig",
				"align-items"
			],
			[
				"ali",
				"align-items"
			],
			[
				"max",
				"max-width"
			],
			[
				"max-",
				"max-height"
			],
			[
				"swi",
				"swipeToPosition"
			],
			[
				"blade__op",
				"blade__option-item"
			],
			[
				"transla",
				"translateY()"
			],
			[
				"overf",
				"overflow-x"
			],
			[
				"act",
				"active"
			],
			[
				"enro",
				"enrollment__step"
			],
			[
				"op",
				"optionVal"
			],
			[
				"form-",
				"form-control"
			],
			[
				"font-f",
				"font-family-bold"
			],
			[
				"window",
				"windowScalling"
			],
			[
				"navbar",
				"navbar--is-fixed"
			],
			[
				"media",
				"media-breakpoint-down"
			],
			[
				"home-",
				"home-vehicle-bar"
			],
			[
				"top",
				"topHidden"
			],
			[
				"nav",
				"navigation__link"
			],
			[
				"navigation__list-",
				"navigation__list-item--has-child"
			],
			[
				"repe",
				"repeat-x"
			],
			[
				"adjective",
				"adjectiveCards"
			],
			[
				"adje",
				"adjectiveArray"
			],
			[
				"next",
				"nextCard"
			],
			[
				"objec",
				"object-cards__card--is-active"
			],
			[
				"object-cards__",
				"object-cards__card--is-next"
			],
			[
				"object",
				"object-cards__card"
			],
			[
				"for",
				"for\tfor (…) {…}"
			],
			[
				"me",
				"media-breakpoint-down"
			],
			[
				"button-",
				"button-grid__item"
			],
			[
				"space",
				"spacer-y"
			],
			[
				"translat",
				"translateY"
			],
			[
				"medi",
				"media-breakpoint-up"
			],
			[
				"tar",
				"targetContent"
			],
			[
				"target",
				"targetContent"
			],
			[
				"targ",
				"targetID"
			],
			[
				"font-fa",
				"font-family"
			],
			[
				"spacer-y",
				"spacer-y-lg"
			],
			[
				"card",
				"card-accordion__arrow"
			],
			[
				"author",
				"authorized-user-required"
			],
			[
				"remo",
				"removeClass"
			],
			[
				"spacer",
				"spacer-y-lg"
			],
			[
				"btn--",
				"form__inline-button--has-labels"
			],
			[
				"font",
				"font-family"
			],
			[
				"hidden-md-",
				"hidden-md-down"
			],
			[
				"form__submit-",
				"form__submit-buttons"
			],
			[
				"read",
				"readonly-form"
			],
			[
				"pare",
				"parentContainer"
			],
			[
				"hide",
				"hidden-form"
			],
			[
				"hidde",
				"hidden-form__header"
			],
			[
				"hidd",
				"hidden-md-up"
			],
			[
				"spac",
				"spacer-x"
			],
			[
				"dis",
				"disclaimer-block-y-padding"
			],
			[
				"content",
				"content-block__page-content"
			],
			[
				"btn",
				"btn-block"
			],
			[
				"fon-t",
				"font-weight-normal"
			],
			[
				"wrr",
				"warranty-interval"
			],
			[
				"accordion__header",
				"accordion__header--is-active"
			],
			[
				"accordion",
				"accordion__header"
			],
			[
				"accor",
				"accordion__icon"
			],
			[
				"margn",
				"margin-bottom"
			],
			[
				"remote",
				"remote-services"
			],
			[
				"text-md",
				"text-md-left"
			],
			[
				"btn-link",
				"btn-link--inline"
			],
			[
				"marg",
				"margin"
			],
			[
				"remote-ser",
				"remote-services__completed-message"
			],
			[
				"fon",
				"font-family"
			],
			[
				"remote-serv",
				"remote-services__text"
			],
			[
				"modal__body",
				"modal__body-content"
			],
			[
				"fade",
				"fadeOut"
			],
			[
				"this",
				"thisStep"
			],
			[
				"add",
				"addClass"
			],
			[
				"modal__",
				"modal__body-content--is-active"
			],
			[
				"translate",
				"translateX"
			]
		]
	},
	"buffers":
	[
		{
			"file": "public/index2.html",
			"settings":
			{
				"buffer_size": 4077,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 1203,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 318.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"",
				"Autoprefix CSS"
			]
		],
		"width": 478.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/bwalsh/Documents/web projects/hopeworksheroes",
		"/Users/bwalsh/Documents/web projects/hopeworksheroes/public"
	],
	"file_history":
	[
		"/Users/bwalsh/Documents/web projects/hopeworksheroes/README.md",
		"/Users/bwalsh/Desktop/index2.html",
		"/Users/bwalsh/Documents/web projects/hopeworksheroes/src/scss/_bootstrap-customizations.scss",
		"/Users/bwalsh/Documents/web projects/hopeworksheroes/src/scss/styles.scss",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/app/asset/css/accordion.css",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/app/pages/messagesCenter.js",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/app/init.js",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/js/custom/cordova/cdvHelper.js",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/coupons.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/app/lang/messages.en.json",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/app/pages/remoteCommands.js",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/index.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/app/pages/loginPage.js",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/platforms/android/app/src/main/assets/ADBMobileConfig.json",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/vendor/plugins/Launcher.js",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/vendor/ADB_Helper.js",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/termsAndConditionsPanel.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/foresee_configuration.json",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/platforms/ios/Podfile",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/tripsSearch.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/app/pages/tripsPage.js",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/home.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/app/asset/css/searchAutocompleteContent.css",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/helpAndSupport.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/events.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/emergencyContactsLanding.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/bluetoothLanding.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/authorizedUserLanding.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/interestsAndActivity.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/invoices.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/maintenanceSchedule.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/messageCenterLanding.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/retailer.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/retailerHawaii.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/serviceLanding.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/serviceHistory.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/starlinkCustomerCare.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/subaruCustomerCare.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/tipFAQs.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/tipsInfo.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/tipVideos.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/tutorials.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/vehicleStatusLanding.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/warranty.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/warrantyFAQ.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/app/asset/css/base.css",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/app/asset/css/form.css",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/vehicleInformation.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/login.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/subscription-enrollment.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/subscription-upgrade.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/subscription-modify.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/js/custom/jquery/jquery.mask.js",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/demo/tripsSearch.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/remoteEngineSetting.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/app/pages/remoteEngineStartGen2.js",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/myProfileEdit.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/js/custom/util/common.util.js",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/app/pages/profilePage.js",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/starlinkLocation.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/app/pages/subscriptionEnrollmentPage.js",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/assignAsRetailer.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/remoteService.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/remoteServiceGen2.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/app/pages.js",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/config.xml",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/vehicleConditionCheck.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/app/pages/vehicleConditionCheckPage.js",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/app/pages/invoices.js",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/app/pages/services.js",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/app/obj/processing.js",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/app/asset/css/processing.css",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/demoGen1/css/processing.css",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/app/asset/css/detect-card-type.css",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/app/pages/authorizedUsers.js",
		"/Users/bwalsh/NetBeansProjects/foresee2/config.xml",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/authorizedUserReview.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/app/pages/climateControlGen2.js",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/app/obj/detect-card-type.js",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/demoGen2/curfew-new.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/demoGen2/curfewsLanding.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/curfewsLanding.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/app/pages/curfewGen2.js",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/climateControlSetting.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/remoteServiceCommunicationsGen2.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/remoteServiceCommunications.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/demo/curfew-new.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/app/pages/curfewGen2V2.js",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/chargeSchedule.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/app/pages/chargeSettingsGen2.js",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/curfewsSettingV2.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/app/obj/i18n.js",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/js/custom/jquery/jquery.fill.js",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/vehicleHealth.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/app/pages/vehicleHealthPage.js",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/app/pages/subscriptions.js",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/emergencyContactsEdit.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/app/pages/emergencyContactsPage.js",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/app/asset/css/main.css",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/chargeReview.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/chargeSchedule-orig.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/addVehicle.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/manageVehicle.html",
		"/Users/bwalsh/Desktop/maintenanceSchedule.html",
		"/Users/bwalsh/Desktop/messages.en.json",
		"/Users/bwalsh/Desktop/services.js",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/app/asset/css/autofill.css",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/searchForRetailer.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/billingInformation.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/app/pages/tipsInfoPage.js",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/app/pages/initPage.js",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/app/pages/warrantyPage.js",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/app/pages/forgotSomething.js",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/app/remoteService.js",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/poc.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/forgotSomethingPanel.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/geoFencingCreate.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/scheduleSummary.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/app/pages/supportPage.js",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/scheduleConfirm.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/forgotUsernamePanel.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/forgotUsernameFailPanel.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/forgotUsernameSuccessPanel.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/subscription-cancel.html",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/app/asset/css/icon-button.css",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/demoGen1/css/main.css",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/demoGen2/css/main.css",
		"/Users/bwalsh/NetBeansProjects/Mobile-App-2018/www/demoGen2/driverAlertsGen2.html"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 130.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"*",
			","
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "public/index2.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4077,
						"regions":
						{
						},
						"selection":
						[
							[
								1529,
								1342
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 543.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1203,
						"regions":
						{
						},
						"selection":
						[
							[
								620,
								620
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 42.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 116.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "hopeworks-heroes.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"customercar",
				"subaruCustomerCare.html"
			],
			[
				"support",
				"app/pages/supportPage.js"
			],
			[
				"cdvhel",
				"js/custom/cordova/cdvHelper.js"
			],
			[
				"config",
				"ADBMobileConfig.json"
			],
			[
				"launcher",
				"vendor/plugins/Launcher.js"
			],
			[
				"cdvhelp",
				"js/custom/cordova/cdvHelper.js"
			],
			[
				"adb_hel",
				"vendor/ADB_Helper.js"
			],
			[
				"adbmobi",
				"ADBMobileConfig.json"
			],
			[
				"login.js",
				"app/pages/loginPage.js"
			],
			[
				"login",
				"app/pages/loginPage.js"
			],
			[
				"init.",
				"app/init.js"
			],
			[
				"index",
				"index.html"
			],
			[
				"panel.html",
				"panel.html"
			],
			[
				"accordion",
				"app/asset/css/accordion.css"
			],
			[
				"mess",
				"app/lang/messages.en.json"
			],
			[
				"coupon",
				"coupons.html"
			],
			[
				"home.html",
				"home.html"
			],
			[
				"auto",
				"app/asset/css/searchAutocompleteContent.css"
			],
			[
				"trips js",
				"app/pages/tripsPage.js"
			],
			[
				"tripssear",
				"tripsSearch.html"
			],
			[
				"form",
				"app/asset/css/form.css"
			],
			[
				"base",
				"app/asset/css/base.css"
			],
			[
				"init",
				"app/init.js"
			],
			[
				"enroll",
				"subscription-enrollment.html"
			],
			[
				"vehicl",
				"vehicleInformation.html"
			],
			[
				"messag",
				"app/lang/messages.en.json"
			],
			[
				"autocomp",
				"app/asset/css/searchAutocompleteContent.css"
			],
			[
				"tripsear",
				"tripsSearch.html"
			],
			[
				"trip",
				"demo/tripsSearch.html"
			],
			[
				"starlinkLocation.html",
				"starlinkLocation.html"
			],
			[
				"myprofi",
				"myProfileEdit.html"
			],
			[
				"subscription-enro",
				"subscription-enrollment.html"
			],
			[
				"vehicle",
				"vehicleInformation.html"
			],
			[
				"remoteengine js",
				"app/pages/remoteEngineStartGen2.js"
			],
			[
				"message",
				"app/lang/messages.en.json"
			],
			[
				"maintn",
				"maintenanceSchedule.html"
			],
			[
				"remotesetting",
				"remoteEngineSetting.html"
			],
			[
				"",
				"app/lang/messages.en.json"
			],
			[
				"messages.",
				"app/lang/messages.en.json"
			],
			[
				"remoteser",
				"remoteServiceGen2.html"
			],
			[
				"remoteserv",
				"remoteService.html"
			],
			[
				"home",
				"home.html"
			],
			[
				"invoices js",
				"app/pages/invoices.js"
			],
			[
				"vehicle condion",
				"vehicleConditionCheck.html"
			],
			[
				"invoice",
				"invoices.html"
			],
			[
				"maintenan",
				"maintenanceSchedule.html"
			],
			[
				"processing",
				"app/asset/css/processing.css"
			],
			[
				"inde",
				"index.html"
			],
			[
				"detec",
				"app/asset/css/detect-card-type.css"
			],
			[
				"proce",
				"demoGen1/css/processing.css"
			],
			[
				"remoteengin js",
				"app/pages/remoteEngineStartGen2.js"
			],
			[
				"authoriz",
				"app/pages/authorizedUsers.js"
			],
			[
				"service js",
				"app/pages/services.js"
			],
			[
				"climat js",
				"app/pages/climateControlGen2.js"
			],
			[
				"remoteen",
				"remoteEngineSetting.html"
			],
			[
				"res js",
				"app/pages/remoteEngineStartGen2.js"
			],
			[
				"message.en",
				"app/lang/messages.en.json"
			],
			[
				"climat",
				"climateControlSetting.html"
			],
			[
				"remote js",
				"app/pages/remoteEngineStartGen2.js"
			],
			[
				"curfew-new.html",
				"demoGen2/curfew-new.html"
			],
			[
				"curfew-new",
				"demo/curfew-new.html"
			],
			[
				"curfew demo",
				"demoGen2/curfewsLanding.html"
			],
			[
				"curfew js",
				"app/pages/curfewGen2.js"
			],
			[
				"curfew",
				"curfewsLanding.html"
			],
			[
				"health js",
				"app/pages/vehicleHealthPage.js"
			],
			[
				"health",
				"vehicleHealth.html"
			],
			[
				"jquery",
				"js/custom/jquery/jquery.fill.js"
			],
			[
				"i",
				"app/obj/i18n.js"
			],
			[
				"charge js",
				"app/pages/chargeSettingsGen2.js"
			],
			[
				"charge",
				"chargeSchedule.html"
			],
			[
				".json",
				"app/lang/messages.en.json"
			],
			[
				"remote",
				"remoteServiceGen2.html"
			],
			[
				"emergency js",
				"app/pages/emergencyContactsPage.js"
			],
			[
				"emergen",
				"emergencyContactsEdit.html"
			],
			[
				"subscription js",
				"app/pages/subscriptionEnrollmentPage.js"
			],
			[
				"subscrip js",
				"app/pages/subscriptions.js"
			],
			[
				"subscript",
				"subscription-enrollment.html"
			],
			[
				"login.html",
				"login.html"
			],
			[
				"fill",
				"js/custom/jquery/jquery.fill.js"
			],
			[
				"i18",
				"app/obj/i18n.js"
			],
			[
				"ini",
				"app/init.js"
			],
			[
				"maintena",
				"maintenanceSchedule.html"
			],
			[
				"retailer",
				"searchForRetailer.html"
			],
			[
				"profile",
				"app/pages/profilePage.js"
			],
			[
				"warr",
				"warranty.html"
			],
			[
				"warranty",
				"app/pages/warrantyPage.js"
			],
			[
				"schedule",
				"scheduleSummary.html"
			],
			[
				"scheduler ",
				"scheduleConfirm.html"
			],
			[
				"geofen",
				"geoFencingCreate.html"
			],
			[
				"forgotusernam",
				"forgotUsernameSuccessPanel.html"
			],
			[
				"forgotuserna",
				"forgotUsernameFailPanel.html"
			],
			[
				"forgotusername",
				"forgotUsernamePanel.html"
			],
			[
				"forgotsome",
				"app/pages/forgotSomething.js"
			],
			[
				"messages js",
				"app/lang/messages.en.json"
			],
			[
				"authorize js",
				"app/pages/authorizedUsers.js"
			],
			[
				"bluetooth",
				"bluetoothLanding.html"
			],
			[
				"icon-bu",
				"app/asset/css/icon-button.css"
			],
			[
				"index.h",
				"index.html"
			],
			[
				"upgrad",
				"subscription-upgrade.html"
			],
			[
				"sub",
				"subscription-modify.html"
			],
			[
				"subscriptionen",
				"subscription-enrollment.html"
			],
			[
				"remoteengine",
				"remoteEngineSetting.html"
			],
			[
				"cancel",
				"subscription-cancel.html"
			],
			[
				"subscr",
				"subscription-enrollment.html"
			],
			[
				"gen2 driveral",
				"demoGen2/driverAlertsGen2.html"
			],
			[
				"demo/main.css",
				"demoGen1/css/main.css"
			],
			[
				"main",
				"demoGen1/css/main.css"
			],
			[
				"faq",
				"tipFAQs.html"
			],
			[
				"resetpin",
				"resetPin.html"
			],
			[
				"bluetoo",
				"demo/bluetoothCompatibility-1.html"
			],
			[
				"blue",
				"bluetoothLanding.html"
			],
			[
				"resetpi",
				"resetPin.html"
			],
			[
				"pin",
				"pinPanel.html"
			],
			[
				"base.",
				"app/asset/css/base.css"
			],
			[
				"subs",
				"subscription-enrollment.html"
			],
			[
				"enter",
				"enterPasswordPanel.html"
			],
			[
				"pinpa",
				"pinPanel.html"
			],
			[
				"reset",
				"resetPin.html"
			],
			[
				"forgotpin",
				"forgotPinPanel.html"
			],
			[
				"subscriptionser",
				"subscriptionServicesLanding.html"
			],
			[
				"manage",
				"manage-subscription.html"
			],
			[
				"tipvi",
				"tipVideos.html"
			],
			[
				"tip",
				"app/pages/tipsInfoPage.js"
			],
			[
				"login js",
				"app/pages/loginPage.js"
			],
			[
				"delay",
				"setDelay.html"
			],
			[
				"pinpan",
				"pinPanel.html"
			],
			[
				"initpa",
				"app/pages/initPage.js"
			],
			[
				"security",
				"securityQuestion.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 400.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 727.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 281.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
